{
  "name": "nodejs-threadpool",
  "version": "1.0.1",
  "description": "基于nodejs worker_threads的线程池。耗时操作或nodejs没有提供异步模式的api（例如解密、同步的文件api）都可以在线程池中执行，业务代码只需要返回一个Promise或async函数给线程池库，至于业务逻辑做什么操作，其实都可以，比如setTimeout，异步操作，async await等",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanarkh/nodejs-threadpool.git"
  },
  "keywords": [
    "worker_threads",
    "nodejs-thread-pool"
  ],
  "author": "gc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theanarkh/nodejs-threadpool/issues"
  },
  "homepage": "https://github.com/theanarkh/nodejs-threadpool#readme"
}
